{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "vite-plugin-svgr/client",
      "node",
      "vitest/globals"
    ],
    "incremental": true,
    "plugins": [],
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src", "setupTests.ts"]
}
